<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head runat="server"><title></title><link href="~/Styles/Site.css" rel="stylesheet" type="text/css" /><asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    <asp:Image ID="Image1" runat="server" Height="65px" 
                        ImageUrl="~/images/MIS_TEAM.jpg" style="text-align: center" Width="600px" />
                </h1>
           
            </div>
            
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/" Text="Home"/>
                        
                        
		<asp:MenuItem Text="Download" Value="Download">
                            	<asp:MenuItem Text="Softwares" Value="Softwares" 
                                	NavigateUrl="~/Softwares.aspx"></asp:MenuItem>
			<asp:MenuItem Text="Imp. Certificates" Value="Imp_Certificates" 
                                	NavigateUrl="~/Imp_Certificates.aspx"></asp:MenuItem>
			<asp:MenuItem Text="Froms" Value="Forms" 
                                	NavigateUrl="~/Forms.aspx"></asp:MenuItem>
			<asp:MenuItem Text="Important Files" Value="Important_Files" 
                                	NavigateUrl="~/Important_Files.aspx"></asp:MenuItem>
            
        </asp:MenuItem>
                        
                        
				                             	                             
                       
                        
                        <asp:MenuItem NavigateUrl="~/Contact_Us.aspx" Text="Contact Us"/>
                        
		
                        
                    </Items>

                </asp:Menu>
            </div>
            
            
            
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>

